<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax-blog</title>
    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Kaushan+Script&family=Pangolin&display=swap" rel="stylesheet">
    <!--    bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="card-container min-vh-100 d-flex justify-content-center align-items-center">
        <div id="circle-1" class="position-absolute rounded-circle opacity-80"></div>
        <div id="circle-2" class="position-absolute rounded-circle opacity-80"></div>
                    <!--card-->
        <div class="col-12 p-5 shadow-4 rounded-9 position-absolute" id="card" data-tilt data-tilt-reset="false" data-tilt-reverse="true" data-tilt-full-page-listening>
            <div class="col-12 text-light opacity-80 fw-lighter " id="post"></div>
        </div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/vanilla-tilt.js"></script>

<script>
(function() {
    "use strict";
    $.ajax("../js/data/blog.json").done(function(data){
        $.each(data,function(i,content){
            let contents =`<h1>${content.title}</h1>
                           <h2>${content.categories}</h2>
                           <h3>${content.date}</h3>
                           <p>${content.content}</p>`
            $('#post').append(contents)
        });
    })
})();
</script>
<style>
    body{
        font-family: 'Kaushan Script', cursive;
        background-color: #1488cc;
        background: linear-gradient(to left,#283593,#1976d2);
    }
    #card{
        border-radius:2em;
        height: auto;
        width: 50%;
        /*"hue saturation lightness alpha" for transparency effect */
        background: hsla(0,0%,100%,0.2) ;
        backdrop-filter: blur(.7em);
    }
    #circle-1{
        height: 20em;
        width: 20em;
        /*top: -7em;*/
        /*left: 11em;*/
        /*big view*/
        top: 10em;
        left: 30em;
        background: radial-gradient(#006db3,#29b6f6);
    }
    #circle-2{
        height: 30em;
        width: 30em;
        /*right: 15em;*/
        /*bottom: 1em;*/
        /*big view*/
        right: 25em;
        bottom: 7em;
        background: radial-gradient(#006db3,#29b6f6);
    }
</style>
</body>
</html>